api_id=1331656
api_hash='868c8254ed0fbc05a5ef0dab474ffdf9'
phone_number='+989338429252'



            # try:
            #     # await client(InvitechatToChannelRequest(
            #     #     str(links[1]),
            #     #     [user.id]
            #     # ))
            #     print("add {}".format(user.id))
            # except Exception as e:
            #     print('exc')
            #     if (e.__class__.__name__ == "FloodWaitError"):
            #         print('sleep', e.seconds)
            #         await asyncio.sleep(e.seconds + 10)
            #         continue
            #     else:
            #         continue